{
	"name": "url-alias",
	"version": "1.0.0",
	"description": "Specify an alternative URL for your posts and pages.",
	"scripts": {
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"dev": "wp-scripts start",
		"build": "wp-scripts build",
		"phpcs": "composer run phpcs",
		"zip": "composer install --no-dev && npm run build && wp-scripts plugin-zip"
	},
	"keywords": [
		"tk-url-alias",
		"url-alias-plugin"
	],
	"files": [
		"url-alias.php",
		"includes",
		"languages",
		"vendor",
		"build"
	],
	"author": "Trew Knowledge Inc.",
	"license": "GPL v2 or later",
	"devDependencies": {
		"@wordpress/scripts": "^25.1.0"
	}
}
